#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# logo
logo = "images/logo.png"
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
#logo_width = "155px"
logo_width = "200px"
# if logo_webp set false, will not generate WEBP version of logo | default is true
logo_webp = true
# logo text will only show when logo is missing.
logo_text = "GoDocs"
# purgeCSS
purge_css = true
# image gallery shortcode
image_gallery = true
# contact form action
contact_form_action = "#" # contact form works with [https://airform.io/] or [https://formspree.io]
# google tag manager, see https://developers.google.com/tag-manager/
google_tag_manager = "" # example: G-XXXXXXXXXX
google_adsense = ""     # example: ca-pub-xxxxxxxxxxxxxxxx
# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>"
custom_script = ""
# copyright
#theme_copyright = true
theme_copyright = false
copyright = "The Linux Foundation® (TLF) has registered trademarks and uses trademarks. For a list of TLF trademarks, see [**Trademark Usage**.](https://www.linuxfoundation.org/legal/trademark-usage) <br> **Microcks** is a [**Cloud Native Computing Sandbox**](https://landscape.cncf.io/?selected=microcks) project 🚀"
#copyright = "Copyright by your company"

# Preloader
[preloader]
enable = true
preloader = "" # use jpg, png, svg or gif format.

# Navigation button
[[nav_button]]
#style = "outline"   # available style: solid, outline
style = "solid"
label = "♻️ 1.7.1 has just been released! 🚀"
link = "changelog/"

#[[nav_button]]
#style = "solid"   # available style: solid, outline
#label = "Contact"
#link = "contact/"

# call to action
[call_to_action]
enable  = true
title  = "Still Didn't Find Your Answer?"
#image  = "images/none.jpg" # image do not exists, hack to not have a missing icon on the site 
# image source: https://medium.com/nerd-for-tech/why-should-you-get-involved-in-an-open-source-community-f5516657324
# droit???
image = "images/cta-illustration.jpg"
#content  = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam"
#content = " If you haven't found the answer you're looking for, don't worry! You can always join our community and ask for help from knowledgeable members who are eager to assist you."
content = "Join our community and get the help you need. Engage with other members, ask questions, and share knowledge to resolve your queries and expand your understanding."


[call_to_action.button]
enable  = true
label  = "Join the community"
link  = "https://microcks.io/community/"

# Crisp Chat
[crisp_chat]
enable = false
crisp_website_id = "9aa449e1-9999-422a-938f-8567982eec6d" # replace this code with yours
# Check this video tutorial to get your crisp website ID - https://www.youtube.com/watch?v=nW5UX6iVdFc

# seo meta data for OpenGraph / Twitter Card
[metadata]
keywords = ["Boilerplate", "Hugo", "Themefisher", "GetHugoThemes"]
description = "This is meta description"
author = "GetHugoThemes"
image = "images/favicon.png"      # this image will be used as fallback if a page has no image of its own

# matomo tracking: see https://matomo.org/
[matomo]
enable = false
url = ""       # your matomo url
id = ""        # your matomo id

# baidu analytics: see https://tongji.baidu.com/
[baidu]
enable = false
analytics_id = "" # Your ID

# plausible analytics: see https://plausible.io/
[plausible]
enable = false
domain = ""    # yourdomain.com

# counter analytics: see https://counter.dev/setup.html
[counter]
enable = false
username = ""  # your username

# site verifications
[site_verification]
google = ""   # Your verification code
bing = ""     # Your verification code
baidu = ""    # Your verification code
facebook = "" # Your verification code
mastodon = "" # Your verification code

# cookies
[cookies]
enable = true
expire_days = 2
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"

############################# social site ########################
[[social]]
title = "GitHub"
icon = "fab fa-github" # themify icon : https://themify.me/themify-icons
link = "https://github.com/microcks"

[[social]]
title = "LinkedIn"
icon = "fab fa-linkedin" # themify icon : https://themify.me/themify-icons
link = "https://www.linkedin.com/company/microcks/"

[[social]]
title = "Twitter"
icon = "fab fa-twitter" # themify icon : https://themify.me/themify-icons
link = "https://twitter.com/microcksio"

#[[social]]
#title = "Mastodon"
#icon = "fab fa-mastodon" # themify icon : https://themify.me/themify-icons
#link = "https://hachyderm.io/@microcksio@mastodon.social"

[[social]]
title = "YouTube"
icon = "fab fa-youtube" # themify icon : https://themify.me/themify-icons
link = "https://www.youtube.com/c/Microcks"

[[social]]
title = "Slack"
icon = "fab fa-slack" # themify icon : https://themify.me/themify-icons
link = "https://cloud-native.slack.com/messages/microcks"